<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Capella: Den ultimata arbetsstolen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo content">
            <img src="logo.png" /><br />
        </div>
        <nav>
            <div class="navbar">
                <a href="#productinformation">Produktinformation</a>
                <a href="#inspiration">Inspiration</a>
                <a href="#functions">Funktioner</a>
                <a href="#variants">Varianter</a>
                <a href="#downloads">Downloads</a>
                <a href="./buy.html">Köp</a>
                <a href="./contact.html">Kontakt</a>
            </div>
        </nav>
    </header>

    <main class="content">
        <div class="startpage">
            <h1>Den ultimata arbetsstolen</h1>
        </div>
        <div id="productinformation"></div>
        <div id="inspiration"></div>
        <div id="functions"></div>
        <div id="variants"></div>
        <div id="downloads"></div>
    </main>

    <footer>

    </footer>
</body>
</html>